xml/day1/task2/POrder.dtd

<!ELEMENT purchaseOrder (shipTo,billTo,items,ship_date,ship_method)>
<!ELEMENT shipTo (name, street, city, state, zip)>
<!ELEMENT billTo (name, street, city, state, zip)>
<!ELEMENT items (item+)*>
<!ELEMENT item (productName,quantity,USPrice)>
<!ELEMENT ship_date (#PCDATA)>
<!ELEMENT ship_method EMPTY>
<!ELEMENT name (#PCDATA)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT state (#PCDATA)>
<!ELEMENT zip (#PCDATA)>
<!ELEMENT productName (#PCDATA)>
<!ELEMENT quantity (#PCDATA)>
<!ELEMENT USPrice (#PCDATA)>

<!ATTLIST purchaseOrder orderDate CDATA #REQUIRED>
<!ATTLIST shipTo country CDATA "Egypt">
<!ATTLIST billTo country CDATA #REQUIRED>
<!ATTLIST item partNum CDATA #REQUIRED>
<!ATTLIST ship_method type CDATA #REQUIRED>


