xml/day1/task1/family3.dtd

<!ELEMENT family (grandfather)>
<!ELEMENT grandfather (#PCDATA|father|uncle|aunt)*>
<!ELEMENT father (mother+|daughter+|son+)*>
<!ELEMENT uncle (#PCDATA)>
<!ELEMENT aunt (#PCDATA)>
<!ELEMENT mother (name)>
<!ELEMENT daughter (#PCDATA|name|child)*>
<!ELEMENT son (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT child (#PCDATA)>

<!ATTLIST father job CDATA #IMPLIED>
<!ATTLIST father name CDATA #REQUIRED>
<!ATTLIST aunt sons CDATA #IMPLIED>
<!ATTLIST daughter age CDATA #REQUIRED>
<!ATTLIST daughter job CDATA #IMPLIED>
<!ATTLIST son age CDATA #REQUIRED>
<!ATTLIST son sport CDATA #IMPLIED>